#APP
APP_URL=
APP_PORT=

#JWT
JWT_SECRET=
JWT_EXPIRES_IN=

#MONGO
MONGO_URL=

#POSTGRES
PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=

#STRIPE
STRIPE_SECRET_KEY=

#S3 VARS
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=
S3_REGION=
S3_BUCKET_NAME=
